active-opacity = 0.95 
inactive-opacity = 0.95 
frame-opacity = 0.8


backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

opacity-rule = [
  #"70:class_g = 'kitty' && !focused",
  "95:class_g = 'kitty'",
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"100:class_g = 'Rofi'",
	"100:class_g = 'firefox'",
	"100:class_g = 'discord'",
	"100:class_g = 'Google-chrome'",
	"100:class_g = 'Thunar'",
	"100:class_g = 'vlc'",
	"100:class_g = 'slock'",
	"100:class_g = 'dolphin'",
	"100:class_g = 'virtualbox'",
	"100:class_g = 'left4dead2'",
	"100:class_g = 'steam'",
];

blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
];
blur-method = "dual_kawase";
blur-strength = 0;
